<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Account</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h3>From Create New Account</h3>
    <a th:href="@{/api/v1/accounts}" class="btn btn-primary">Back Account</a>

    <br>
    <br>

    <form th:action="${'/api/v1/accounts/creating'}" method="post">
        <p>Username</p>
        <input type="text" name="username" class="form-control mb-4 col-4">

        <p>First Name</p>
        <input type="text" name="firstName" class="form-control mb-4 col-4">

        <p>Last Name</p>
        <input type="text" name="lastName" class="form-control mb-4 col-4">

        <p>Role</p>
        <input type="text" name="role" class="form-control mb-4 col-4">

        <p>Department Id</p>
        <input type="text" name="departmentId" class="form-control mb-4 col-4">
        <br>

        <button type="submit" class="btn btn-info col-2">Add</button>
    </form>
</div>
</body>
</html>