<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>
<h1>Welcome to My Exam</h1>
<h2>Information</h2>

<p>Name: Nguyễn Huy Tiến</p>
<p>Class: Railway 51</p>
<p>Contest: Java Advanced</p>
<p>Phone: 096164995</p>

<br>

<a th:href="@{/api/v1/accounts}" class="btn btn-info col-2">View Accounts</a>
<a th:href="@{/api/v1/departments}" class="btn btn-info col-2">View Departments</a>

<br>
<br>

<a th:href="@{/login}" class="btn btn-info col-2">Login</a>
<a th:href="@{/login?logout}" class="btn btn-info col-2">Logout</a>

</body>
</html>