<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>

<body>
<div>
    <h1>View List Account</h1>

    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3">Home</a> <br>
    <a th:href="@{/api/v1/accounts/add}" class="btn btn-primary btn-sm mb-3">Add Account</a> <br>

    <form th:action="@{'/api/v1/accounts/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir} +'&search=' + ${search}}" method="get">
<!--    <a th:href="@{'/api/v1/accounts/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir} +'&search=' + ${search}}" class="btn btn-primary btn-sm mb-3">Search</a>-->
<!--    <a th:href="@{'/api/v1/accounts/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Id</a>-->
        <input type="text" th:value="${search}">
<!--    <input class="searchTagHolderResult" th:value="${search}">-->
        <button type="submit">Search</button>
    </form>

    <form th:action="@{'/api/v1/accounts/search' + '?search=' + ${search}}" method="get">
        <input type="text" th:value="${search}">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

<!--    <form action="#" method="post" th:action="@{/blog}" th:object="${blog}">-->
<!--        <input type="text" th:field="*{title}">-->
<!--        <input type="text" th:field="*{category}">-->
<!--        <textarea th:field="*{body}"></textarea>-->
<!--    </form>-->

<!--    <form th:action="@{/clients/searchByLastName}" method="post" th:object="${searchFormData}">-->
<!--        <input type="text" th:value="${searchText}">-->
<!--        <button type="submit">Search</button>-->
<!--    </form>-->


    <table border="1" class="table table-striped table-responsiv-mb">
        <thead>
        <tr>
            <th>
                <a th:href="@{'/api/v1/accounts/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Id</a>
            </th>

            <th>
                <a th:href="@{'/api/v1/accounts/page/' + ${currentPage} + '?sortField=username&sortDir=' + ${reverseSortDir}}">Username</a>
            </th>
            <th>
                <a th:href="@{'/api/v1/accounts/page/' + ${currentPage} + '?sortField=fullName&sortDir=' + ${reverseSortDir}}">FullName</a>
            </th>
            <th>
                <a th:href="@{'/api/v1/accounts/page/' + ${currentPage} + '?sortField=role&sortDir=' + ${reverseSortDir}}">Role</a>
            </th>
            <th>
                <a th:href="@{'/api/v1/accounts/page/' + ${currentPage} + '?sortField=departmentName&sortDir=' + ${reverseSortDir}}">Department Name</a></th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="account : ${listAccount}">
            <td th:text="${account.id}"></td>
            <td th:text="${account.username}"></td>
            <td th:text="${account.fullName}"></td>
            <td th:text="${account.role}"></td>
            <td th:text="${account.department.name}"></td>
            <td><a th:href="@{/api/v1/accounts/delete/{id}(id=${account.id})}" class="btn btn-danger">Delete</a></td>
            <td><a th:href="@{/api/v1/accounts/edit/{id}(id=${account.id})}" class="btn btn-primary">Edit</a></td>
        </tr>
        </tbody>
    </table>
    <div th:if="${totalPages > 1}">
        <div class="row col-sm-10">
            <div class="col-sm-2">
                Total Rows: [[${totalItems}]]
            </div>
            <div class="col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}"
                           th:href="@{'/api/v1/accounts/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
            </div>

            <div class="col-sm-1">
                <a th:if="${currentPage < totalPages}"
                   th:href="@{'/api/v1/accounts/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
                <span th:unless="${currentPage < totalPages}">Next</span>
            </div>

            <div class="col-sm-1">
                <a th:if="${1 < currentPage && currentPage <= totalPages}"
                   th:href="@{'/api/v1/accounts/page/' + ${currentPage - 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Previous</a>
                <span th:unless="${1 < currentPage && currentPage <= totalPages}">Previous</span>
            </div>


            <div class="col-sm-1">
                <a th:if="${currentPage < totalPages}"
                   th:href="@{'/api/v1/accounts/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
                <span th:unless="${currentPage < totalPages}">Last</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>