<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        td {
            border: 1px solid black;
        }

    </style>

<body>
<div class="borderall">
    <!--account-->
    <div id="account">
        <table class="account_body">
        <h1 id="title-account">List Account</h1>
        <a th:href="${'/account/add'}">Thêm</a>
            <thead>
            <tr>
                <td>Id</td>
                <td>FullName</td>
                <td>UserName</td>
                <td>Email</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="obj :${listAccount}">
                <td th:text="${obj.id}">Id</td>
                <td th:text="${obj.fullName}">FullName</td>
                <td th:text="${obj.userName}">UserName</td>
                <td th:text="${obj.email}">Email</td>
                <td><a th:href="${'/account/detele/'+obj.id}">Detele</a></td>
                <td><a th:href="${'/account/edit/'+obj.id}">Edit</a></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Div article -->
</div>
</body>

</html>