<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Account</title>
</head>
<body>
<h3> From update account</h3>

<form th:action="${'/account/update'}" method="post">
    <p style="display: none">Id</p>
    <input style="display: none" type="text" name="id" th:value="${account.id}">

    <p>Full Name</p>
    <input type="text" name="fullName" th:value="${account.fullName}">

    <p>User Name</p>
    <input type="text" name="userName" th:value="${account.userName}">

    <p>Email</p>
    <input type="text" name="email" th:value="${account.email}">
    <br>

    <input type="submit" value="Update Edit">

</form>
</body>
</html>