<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <!-- import JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- import bootstrap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--  &lt;!&ndash; import javascript &ndash;&gt;-->
<!--  <script src='login.js'></script>-->

  <!-- import css -->
  <link rel="stylesheet" th:href="@{../}">


<!--&lt;!&ndash;<style>&ndash;&gt;-->
<!--  /* Full-width input fields */-->

<!--  input[type=text],-->
<!--  input[type=password] {-->
<!--    width: 100%;-->
<!--    padding: 12px 20px;-->
<!--    margin: 8px 0;-->
<!--    display: inline-block;-->
<!--    border: 1px solid #ccc;-->
<!--    box-sizing: border-box;-->
<!--  }-->


<!--  /* Set a style for all buttons */-->

<!--  button {-->
<!--    background-color: #04AA6D;-->
<!--    color: white;-->
<!--    padding: 14px 20px;-->
<!--    margin: 8px 0;-->
<!--    border: none;-->
<!--    cursor: pointer;-->
<!--    width: 100%;-->
<!--  }-->

<!--  button:hover {-->
<!--    opacity: 0.8;-->
<!--  }-->


<!--  /* Extra styles for the cancel button */-->

<!--  .cancelbtn {-->
<!--    width: auto;-->
<!--    padding: 10px 18px;-->
<!--    background-color: #f44336;-->
<!--  }-->


<!--  /* Center the image and position the close button */-->

<!--  .imgcontainer {-->
<!--    text-align: center;-->
<!--    margin: 24px 0 12px 0;-->
<!--    position: relative;-->
<!--  }-->

<!--  img.avatar {-->
<!--    width: 40%;-->
<!--    border-radius: 50%;-->
<!--  }-->

<!--  .container {-->
<!--    padding: 16px;-->
<!--  }-->

<!--  span.psw {-->
<!--    float: right;-->
<!--    padding-top: 16px;-->
<!--  }-->

<!--  /* The Close Button (x) */-->

<!--  .close {-->
<!--    position: absolute;-->
<!--    right: 25px;-->
<!--    top: 0;-->
<!--    color: #000;-->
<!--    font-size: 35px;-->
<!--    font-weight: bold;-->
<!--  }-->

<!--  .close:hover,-->
<!--  .close:focus {-->
<!--    color: red;-->
<!--    cursor: pointer;-->
<!--  }-->


<!--  /* Add Zoom Animation */-->

<!--  .animate {-->
<!--    -webkit-animation: animatezoom 0.6s;-->
<!--    animation: animatezoom 0.6s-->
<!--  }-->

<!--  @-webkit-keyframes animatezoom {-->
<!--    from {-->
<!--      -webkit-transform: scale(0)-->
<!--    }-->
<!--    to {-->
<!--      -webkit-transform: scale(1)-->
<!--    }-->
<!--  }-->

<!--  @keyframes animatezoom {-->
<!--    from {-->
<!--      transform: scale(0)-->
<!--    }-->
<!--    to {-->
<!--      transform: scale(1)-->
<!--    }-->
<!--  }-->


<!--  /* Change styles for span and cancel button on extra small screens */-->

<!--  @media screen and (max-width: 300px) {-->
<!--    span.psw {-->
<!--      display: block;-->
<!--      float: none;-->
<!--    }-->
<!--    .cancelbtn {-->
<!--      width: 100%;-->
<!--    }-->
<!--  }-->
<!--</style>-->

</head>
<body>
<div class="imgcontainer">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <img src="https://www.w3schools.com/howto/img_avatar2.png" height="500px" width="auto" alt="Avatar" class="avatar">
</div>

<div class="container">
  <label for="username"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" id="username" name="username" required>

  <label for="password"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" id="password" name="password" required>

  <p style="color: red;" id="nameErrorMessage"></p>

  <button onclick="login()">Login</button>
  <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
  </label>
</div>

<div class="container" style="background-color:#f1f1f1">
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
  <span class="psw">Forgot <a href="#">password?</a></span>
</div>

</form>
</div>
</body>


</html>